@use "../../styles/colors";
	

// Theme Variables (Kandinsky-inspired)
//:root {
//	--primary-theme-color: #ffcc00; // Bright yellow
//	--primary-theme-color-dark: #d47f00; // Deep orange
//	--primary-theme-color-light: #ffee99; // Soft pastel yellow
//  
//	--secondary-theme-color: #1a1a64; // Dark blue
//	--secondary-theme-color-dark: #0d0d32; // Very dark blue
//	--secondary-theme-color-light: #6666b2; // Muted purple-blue
//  
//	--primary-white-color: #f5f5f5; // Off-white
//	--primary-black-color: #191919; // Deep charcoal
//	--primary-error-color: #d72638; // Warm red
//  }
  
  // Base Styles
  img {
	margin-bottom: 1.5rem;
  
	&:hover {
	  filter: drop-shadow(0 0 2em var(--primary-100));
	}
  }
  
  .branding {
	height: 140px;
	.__content {
		h1 {
			color: var(--primary-900);
		  }
	}

	.__background {
        background-color: var(--primary-900);
        color: var(--primary-white-color);
        text-align: center;
        margin-bottom: 1rem;
        border-radius: 0.5rem;
	}
  }

  // Layout
  .home {
	section {
	  margin-top: 5rem;
	  display: grid;
	  grid-template-columns: repeat(3, 1fr);
	  column-gap: 1.5rem;
	}
  }
  
  // Card / Resource Styles
  .resource {
	border: 1px dotted black ;
	color: var(--neutral-900);
	background-color: var(--neutral-200);
	text-decoration: none;
	padding: 0rem 0.5rem 1.5rem 1.5rem;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
	text-align: left;

	&__hover {
		background-color: var(--neutral-300);
		background-image: url('./background.gif');
		background-blend-mode: saturation;
		box-shadow: 0 15px 50px -12px var(--neutral-400);
		text-decoration: none;
		transform: translateY(100);
	}

	a {
		text-decoration: none;
		h4 {
			display: flex;
			color: var(--primary-500);
			margin: 0.5rem 0rem 0rem 0rem;
			pointer-events: none;
		}

		p {
			margin: 0.75rem 5rem 0rem 0.3rem;
		}


		&:hover {
			h4 {
				color: var(--primary-900);
				text-decoration: underline;
				cursor: crosshair;
			}
		}
	}




  }
  
  // Responsive
  @media (max-width: 639px) {
	.home section {
	  margin-top: 5rem;
	  grid-template-columns: 1fr;
	  row-gap: 1rem;
	}
  }
  
  